:root {
  --header-padding-box: 0.75rem;
  --header-border-bottom-width: 1px;
  --page-content-max-width: 1400px;
}

.header {
  position: relative;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    display: block;
    width: 100%;
    border-bottom: var(--header-border-bottom-width) solid
      rgba(34, 34, 34, 0.15);
  }

  @media (min-width: 900px) {
    --header-border-bottom-width: 2px;

    &::before {
      border-bottom-width: var(--header-border-bottom-width);
    }
  }
}

.headerContainer {
  max-width: var(--page-content-max-width);
  padding: var(--header-padding-box) 1rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 0.25rem;
  column-gap: 1rem;

  & > .logo {
    order: 1;
  }

  & > .mainNavigation {
    order: 2;
  }

  & > .categoryNavigation {
    order: 3;
  }

  & > .searchBar {
    order: 4;
    flex: 1 0 0;
  }

  &::after {
    content: "";
    order: 2;
    display: block;
    width: 100%;
  }

  @media (min-width: 900px) {
    margin: auto;

    padding-left: 2.25rem;
    padding-right: 2.25rem;
    padding-bottom: 0rem;

    &::after {
      display: none;
    }

    & > .searchBar {
      order: 1;
    }

    & > .categoryNavigation {
      width: 100%;
    }
  }
}

.logo {
  grid-area: logo;
  margin: auto 0;

  img {
    height: clamp(2rem, calc(2rem + 1vw), 2.5rem);
  }
}

.mainNavigation {
  grid-area: mainNavigation;

  justify-self: end;

  .links {
    margin: 0;
    padding: 0;

    height: 100%;
    display: flex;
    gap: 0.5rem;

    font-size: 0.875rem;
    font-weight: bold;

    list-style-type: none;

    & > li {
      margin: auto;
    }

    .signInLink {
      padding: 0.75em 1.25em;
      border-radius: 999em;

      color: inherit;
      font-weight: 500;
      text-decoration: none;

      &:hover {
        background-color: rgba(34, 34, 34, 0.075);
      }
    }
  }
}

.categoryNavigation {
  grid-area: categoryNavigation;
}

.searchBar {
  grid-area: searchBar;
}

.container {
  display: flex;
  flex-direction: column;

  @media (min-width: 900px) {
    display: grid;
    grid-template-areas:
      "header header"
      "photo right"
      "reviews right"
      "more more"
      "related related"
      "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;

    & > .header {
      grid-area: header;
    }

    & > .photo {
      grid-area: photo;
    }

    & > .right {
      grid-area: right;
    }
  }
}

.container > div {
  margin: blue;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.right {
  padding-right: 2em;
}
