.button {
  position: relative;
  margin-left: -1em;

  width: fit-content;
  border-style: none;
  background-color: transparent;
  padding: 0.75em 1em;

  font-weight: 600;
  font-size: 0.875rem;

  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: rgba(34, 34, 34, 0.075);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
    border-radius: 999em;
    display: block;

    width: 0;
    height: 0;

    transition: width 0.2s ease, height 0.2s ease,
      background-color 0.2s ease-out;

    background-color: transparent;
  }
}

.bannerGreen {
  padding: 1em;
  border-radius: 0.5rem;
  background-color: #ddebe3;
  margin: 2em 0 1.5em;
  line-height: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.hideContentWhileLoading {
  position: relative;
  visibility: hidden;
}

.loader {
  visibility: visible;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 2rem;
  height: 2rem;
  border: 0.375rem solid rgba(34, 34, 34, 0.15);
  border-top: 0.375rem solid #3b3b3b;
  border-radius: 50%;

  animation: spin 2s linear infinite;
  -webkit-animation: spin 2s linear infinite; /* Safari */
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.estimatedDelivery {
  grid-column: 1/3;
}

.deliveryTimeline {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.firstStep {
  display: flex;
  gap: 0.5rem;

  & > :global(.icon) {
    margin: 0.25em;
  }

  & > :global(.icon)::before {
    content: "";
    bottom: 50%;
    right: 50%;
    transform: translateX(50%) translateY(50%);

    position: absolute;
    display: block;
    padding: 0.75em;
    background-color: rgb(34 34 34 / 15%);
    border-radius: 50%;
  }
}

.line {
  display: block;
  height: 0.125rem;
  width: 100%;
  background-color: rgb(34 34 34 / 15%);
  margin: auto;
}

.textAlignRight {
  text-align: right;
}

.textAlignCenter {
  text-align: center;
}

.padding {
  padding: 0.5em;
}

.cards {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.125em;

  & > li {
    border: 0.125rem solid rgba(34, 34, 34, 0.075);
    padding: 0.125em;
  }

  & :global(.icon) {
    display: block;
    padding: 0;
    width: 100%;
    padding-bottom: 1.75em;
  }
}
